<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	 	<div class="container">
 			<div class="header-top">
 				<form class="search-form justify-align">
 					<div class="search-form__input icon-search">
 						<input type="text" placeholder="Поиск по сайту">
 					</div>
 					<a href="javascript:void(0);" class="btn">Найти</a>
 				</form>
 			</div>
	 	</div>
	 	<div class="header-top__blue">
	 		<div class="container">
	 			<ul class="header-top__blue--links">
	 				<li><a href="javascript:void(0);" class="icon-eye">Версия для слабовидящих</a></li>
	 				<li><a href="javascript:void(0);" class="icon-disability">Доступная среда</a></li>
	 				<li><a href="javascript:void(0);" class="icon-networking">Карта сайта</a></li>
	 			</ul>
	 		</div>
	 	</div>
	 	<!-- END of .container -->
	 	<div class="logo-nav">
	 		<div class="container">
	 			<div class="justify-align">
	 				<a href="javascript:void(0);" class="logo">
	 					<img src="img/logo.png" alt="">
	 					<strong>Ненецкий аграрно-экономический <br>техникум имени В.Г. Волкова</strong>
	 				</a>
	 				<nav class="navbar">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!--END of .navbar-header -->
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li>
									<a href="javascript:void(0);">Сведения об ОУ</a>
								</li>
								<li>
									<a href="javascript:void(0);">О техникуме</a>
								</li>
								<li>
									<a href="javascript:void(0);" >студентам</a>
								</li>
								<li>
									<a href="javascript:void(0);">абитуриентам</a>
								</li>
								<li>
									<a href="javascript:void(0);">обращения граждан</a>
								</li>
							</ul>
						</div>
					</nav>
					<!--END of nav -->
	 			</div>
	 		</div>
	 	</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="inner">
			<div class="container">
				<ul class="breadcrumbs">
					<li><a href="javascript:void(0);">Главная</a></li>
					<li> Контакты</li>
				</ul>
				<h1>Контакты</h1>
			</div>
			<!-- END of .container -->
			<div class="contacts">
				<div class="map">
					<div id="YMapsID"></div>
				</div>
				<div class="container">
					<ul class="footer-contact__list justify-align">
						<li class="icon-smartphone"><span>8 (81853)</span><strong> 4-31-23</strong></li>
						<li class="icon-placeholder">ул. Авиамоторная, д. 6</li>
						<li class="icon-clock">с <strong>10.00</strong> до <strong>15.00</strong> <br><span class="fz14">(кроме субботы и воскресенья)</span></li>
					</ul>
					<form  class="form feedback-form">
						<h2>Обратная связь</h2>
						<div class="row">
							<div class="col-sm-6">
								<input type="text" class="form-input" placeholder="Ваше имя">
								<input type="text" class="form-input" placeholder="Ваша фамилия">
								<ul class="check-list">
									<li><input type="checkbox" id="check-1"><label for="check-1">Паспорт </label></li>
									<li><input type="checkbox" id="check-2" checked><label for="check-2">Паспорт </label></li>
									<li><input type="checkbox" id="check-3"><label for="check-3">Паспорт </label></li>
								</ul>
								<ul class="radio-list">
									<li><input type="radio" id="radio-1" name="radio"><label for="radio-1">Паспорт </label></li>
									<li><input type="radio" id="radio-2" name="radio" checked><label for="radio-2">Паспорт </label></li>
									<li><input type="radio" id="radio-3" name="radio"><label for="radio-3">Паспорт </label></li>
								</ul>
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-input" placeholder="Ваше e-mail">
								<div class="select-box">
									<select>
										<option>Выберите вариант</option>
										<option>Вариант 1</option>
										<option>Вариант 2</option>
										<option>Вариант 3</option>
										<option>Вариант 4</option>
									</select>
								</div>
							</div>
						</div>
						<textarea class="form-input" placeholder="Сообщение"></textarea>
						<div class="row">
							<div class="col-sm-6">
								<p>Обращаем ваше внимание, что при заполнение формы обратной связи персональные данные не обрабатываются.</p>
							</div>
							<div class="col-sm-6">
								<div class="captcha text-right">
									<img src="data/captcha.jpg" alt="">
									<!-- в дизайне было тоже картинкой -->
								</div>
							</div>
						</div>
						<div class="text-center">
							<button class="btn btn-blue">Отправить</button>
						</div>
						
					</form>
				</div>
				<!-- END of .container -->
			</div>
			
		</section>
		<!-- END of .inner -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="footer-item footer-contact">
						<h6>Контакты</h6>
						<ul class="footer-contact__list">
							<li class="icon-smartphone"><span>8 (81853)</span><strong> 4-31-23</strong></li>
							<li class="icon-placeholder">ул. Авиамоторная, д. 6</li>
							<li class="icon-clock">Прием посетителей <br><br>с <strong>10.00</strong> до <strong>15.00</strong> <br>(кроме субботы и воскресенья)</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-5">
					<div class="footer-item">
						<h6>Сведения об ОУ</h6>
						<ul class="footer-links">
							<li><a href="javascript:void(0);">Основные сведения</a></li>
							<li><a href="javascript:void(0);">Структура и органы управления образовательной организацией</a></li>
							<li><a href="javascript:void(0);">Документы</a></li>
							<li><a href="javascript:void(0);">Образование</a></li>
							<li><a href="javascript:void(0);">Образовательные стандарты</a></li>
							<li><a href="javascript:void(0);">Руководство. Педагогический (научно-педагогический) состав</a></li>
							<li><a href="javascript:void(0);">Материально-техническое обеспечение и оснащенность <br>образовательного процесса</a></li>
							<li><a href="javascript:void(0);">Стипендии и иные виды материальной поддержки</a></li>
							<li><a href="javascript:void(0);">Платные образовательные услуги</a></li>
							<li><a href="javascript:void(0);">Финансово-хозяйственная деятельность</a></li>
							<li><a href="javascript:void(0);">Вакантные места для приема (перевода)</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="footer-item">
						<h6>Полезные ссылки</h6>
						<ul class="footer-links">
							<li><a href="javascript:void(0);">Министерство Просвещения</a></li>
							<li><a href="javascript:void(0);">ДОКиС НАО</a></li>
							<li><a href="javascript:void(0);">ГОСУСЛУГИ</a></li>
							<li><a href="javascript:void(0);">Памятка «Антитеррор»</a></li>
							<li><a href="javascript:void(0);">Детский телефон доверия</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- END of .container -->
		<div class="copyright">
			<div class="container">
				<p>© 2019 Все права защищены. <a href="javascript:void(0);">Защита персональных данных.</a></p>
			</div>
		</div>
		<!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"> </script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>