<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	 	<div class="container">
 			<div class="header-top">
 				<form class="search-form justify-align">
 					<div class="search-form__input icon-search">
 						<input type="text" placeholder="Поиск по сайту">
 					</div>
 					<a href="javascript:void(0);" class="btn">Найти</a>
 				</form>
 			</div>
	 	</div>
	 	<div class="header-top__blue">
	 		<div class="container">
	 			<ul class="header-top__blue--links">
	 				<li><a href="javascript:void(0);" class="icon-eye">Версия для слабовидящих</a></li>
	 				<li><a href="javascript:void(0);" class="icon-disability">Доступная среда</a></li>
	 				<li><a href="javascript:void(0);" class="icon-networking">Карта сайта</a></li>
	 			</ul>
	 		</div>
	 	</div>
	 	<!-- END of .container -->
	 	<div class="logo-nav">
	 		<div class="container">
	 			<div class="justify-align">
	 				<a href="javascript:void(0);" class="logo">
	 					<img src="img/logo.png" alt="">
	 					<strong>Ненецкий аграрно-экономический <br>техникум имени В.Г. Волкова</strong>
	 				</a>
	 				<nav class="navbar">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!--END of .navbar-header -->
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li>
									<a href="javascript:void(0);">Сведения об ОУ</a>
								</li>
								<li>
									<a href="javascript:void(0);">О техникуме</a>
								</li>
								<li>
									<a href="javascript:void(0);" >студентам</a>
								</li>
								<li>
									<a href="javascript:void(0);">абитуриентам</a>
								</li>
								<li>
									<a href="javascript:void(0);">обращения граждан</a>
								</li>
							</ul>
						</div>
					</nav>
					<!--END of nav -->
	 			</div>
	 		</div>
	 	</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="banner">
			<div class="banner-item">
				<img src="data/banner.jpg" alt="">
				<div class="banner-item__overlay">
					<div class="container">
						<div class="banner-info">
							<div class="banner-info__header">специальность <br><strong>«поварское дело»</strong></div>
							<p>Точная наука – точный результат!</p>
							<a href="javascript:void(0);" class="btn btn-blue">узнать больше</a>
						</div>
					</div>
				</div>
			</div>
			<div class="banner-item">
				<img src="data/banner.jpg" alt="">
				<div class="banner-item__overlay">
					<div class="container">
						<div class="banner-info">
							<div class="banner-info__header">Lorem ipsum dolor. <br><strong>Lorem</strong></div>
							<p>Точная наука – точный результат!</p>
							<a href="javascript:void(0);" class="btn btn-blue">узнать больше</a>
						</div>
					</div>
				</div>
			</div>
			<div class="banner-item">
				<img src="data/banner.jpg" alt="">
				<div class="banner-item__overlay">
					<div class="container">
						<div class="banner-info">
							<div class="banner-info__header">Lorem ipsum dolor. <br><strong>Lorem</strong></div>
							<p>Точная наука – точный результат!</p>
							<a href="javascript:void(0);" class="btn btn-blue">узнать больше</a>
						</div>
					</div>
				</div>
			</div>
			<div class="banner-item">
				<img src="data/banner.jpg" alt="">
				<div class="banner-item__overlay">
					<div class="container">
						<div class="banner-info">
							<div class="banner-info__header">Lorem ipsum dolor. <br><strong>Lorem</strong></div>
							<p>Точная наука – точный результат!</p>
							<a href="javascript:void(0);" class="btn btn-blue">узнать больше</a>
						</div>
					</div>
				</div>
			</div>
			<div class="banner-item">
				<img src="data/banner.jpg" alt="">
				<div class="banner-item__overlay">
					<div class="container">
						<div class="banner-info">
							<div class="banner-info__header">Lorem ipsum dolor. <br><strong>Lorem</strong></div>
							<p>Точная наука – точный результат!</p>
							<a href="javascript:void(0);" class="btn btn-blue">узнать больше</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="grey-links">
				<div class="row">
					<div class="col-sm-4">
						<a href="javascript:void(0);" class="icon-star-border">Приемная компания 2018</a>
					</div>
					<div class="col-sm-4">
						<a href="javascript:void(0);" class="icon-star-border">Всероссийский Географический диктант</a>
					</div>
					<div class="col-sm-4">
						<a href="javascript:void(0);" class="icon-star-border">Приемная компания 2018</a>
					</div>
				</div>
			</div>
			<div class="icon-block">
				<div class="row">
					<div class="col-sm-4">
						<a href="javascript:void(0);" class="icon-block__item">
							<div class="icon-block__icon">
								<i class="icon icon-presentation"></i>
							</div>
							<span>Очная форма <br> обучения</span>
						</a>
					</div>
					<div class="col-sm-4">
						<a href="javascript:void(0);" class="icon-block__item">
							<div class="icon-block__icon">
								<i class="icon icon-student"></i>
							</div>
							<span>Заочная форма <br> обучение</span>
						</a>
					</div>
					<div class="col-sm-4">
						<a href="javascript:void(0);" class="icon-block__item">
							<div class="icon-block__icon">
								<i class="icon icon-medical-history"></i>
							</div>
							<span>Дополнительное <br> образование</span>
						</a>
					</div>
				</div>
			</div>
			<div class="news-block">
				<div class="row">
					<div class="col-sm-4">
						<a href="javascript:void(0);" class="news-block__item">
							<img src="data/news-1.jpg" alt="">
							<div class="news-block__title">Абилимпикс</div>
						</a>
					</div>
					<div class="col-sm-4">
						<a href="javascript:void(0);" class="news-block__item">
							<img src="data/news-2.jpg" alt="">
							<div class="news-block__title">Яндекс. Лицей</div>
						</a>
					</div>
					<div class="col-sm-4">
						<a href="javascript:void(0);" class="news-block__item">
							<img src="data/news-3.jpg" alt="">
							<div class="news-block__title fz15">Центр профориентационной работы <br>с обучающимися с инвалидностью и ОВЗ</div>
						</a>
					</div>
					<div class="col-sm-6">
						<a href="javascript:void(0);" class="news-block__item">
							<img src="data/news-4.jpg" alt="">
							<div class="news-block__title">СЦК «Поварское дело»</div>
						</a>
					</div>
					<div class="col-sm-6">
						<a href="javascript:void(0);" class="news-block__item">
							<img src="data/news-5.jpg" alt="">
							<div class="news-block__title">СЦК «Ветеринария»</div>
						</a>
					</div>
				</div>
			</div>
			<div class="news-slider__wrap">
				<div class="justify-align">
					<h2>новости</h2>
					<a href="javascript:void(0);" class="btn btn-blue">Все новости</a>
				</div>
				<div class="news-slider">
					<div class="news-slider__item">
						<div class="news-slider__img">
							<a href="javascript:void(0);"><img src="data/news-slider-1.jpg" alt=""></a>
							<a href="javascript:void(0);" class="btn">Подробнее</a>
						</div>
						<p>11 ноября аграрно-экономический техникум имени В.Г. Волкова станет площадкой для проведения Всероссийского географического...</p>
					</div>
					<div class="news-slider__item">
						<div class="news-slider__img">
							<a href="javascript:void(0);"><img src="data/news-slider-2.jpg" alt=""></a>
							<a href="javascript:void(0);" class="btn">Подробнее</a>
						</div>
						<p>11 ноября аграрно-экономический техникум имени В.Г. Волкова станет площадкой для проведения Всероссийского географического...</p>
					</div>
					<div class="news-slider__item">
						<div class="news-slider__img">
							<a href="javascript:void(0);"><img src="data/news-slider-3.jpg" alt=""></a>
							<a href="javascript:void(0);" class="btn">Подробнее</a>
						</div>
						<p>11 ноября аграрно-экономический техникум имени В.Г. Волкова станет площадкой для проведения Всероссийского географического...</p>
					</div>
					<div class="news-slider__item">
						<div class="news-slider__img">
							<a href="javascript:void(0);"><img src="data/news-slider-4.jpg" alt=""></a>
							<a href="javascript:void(0);" class="btn">Подробнее</a>
						</div>
						<p>11 ноября аграрно-экономический техникум имени В.Г. Волкова станет площадкой для проведения Всероссийского географического...</p>
					</div>
					<div class="news-slider__item">
						<div class="news-slider__img">
							<a href="javascript:void(0);"><img src="data/news-slider-3.jpg" alt=""></a>
							<a href="javascript:void(0);" class="btn">Подробнее</a>
						</div>
						<p>11 ноября аграрно-экономический техникум имени В.Г. Волкова станет площадкой для проведения Всероссийского географического...</p>
					</div>
				</div>
			</div>
			<div class="img-block justify-align">
				<div class="img-block__img">
					<img src="data/director.png" alt="">
					<h5>Иванова Мария Петровна</h5>
					<div class="img-block__status">Директор</div>
				</div>
				<div class="img-block__text">
					<h5>Уважаемые друзья!</h5>
					<p>Я рада приветствовать вас на официальном сайте Ненецкого аграрно-экономического техникума имени В.Г. Волкова! Он был основан в 1944 году, когда шла Великая Отечественная война и большая часть промышленности города была разрушена. Но уже тогда было понятно, что в ближайшие годы понадобятся новые кадры <br>для восстанавливающихся предприятий. Он был основан в 1944 году, когда шла Великая Отечественная война и большая часть промышленности города была разрушена.</p>
				</div>
			</div>
		</div>
		<!-- END of .container -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="footer-item footer-contact">
						<h6>Контакты</h6>
						<ul class="footer-contact__list">
							<li class="icon-smartphone"><span>8 (81853)</span><strong> 4-31-23</strong></li>
							<li class="icon-placeholder">ул. Авиамоторная, д. 6</li>
							<li class="icon-clock">Прием посетителей <br><br>с <strong>10.00</strong> до <strong>15.00</strong> <br>(кроме субботы и воскресенья)</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-5">
					<div class="footer-item">
						<h6>Сведения об ОУ</h6>
						<ul class="footer-links">
							<li><a href="javascript:void(0);">Основные сведения</a></li>
							<li><a href="javascript:void(0);">Структура и органы управления образовательной организацией</a></li>
							<li><a href="javascript:void(0);">Документы</a></li>
							<li><a href="javascript:void(0);">Образование</a></li>
							<li><a href="javascript:void(0);">Образовательные стандарты</a></li>
							<li><a href="javascript:void(0);">Руководство. Педагогический (научно-педагогический) состав</a></li>
							<li><a href="javascript:void(0);">Материально-техническое обеспечение и оснащенность <br>образовательного процесса</a></li>
							<li><a href="javascript:void(0);">Стипендии и иные виды материальной поддержки</a></li>
							<li><a href="javascript:void(0);">Платные образовательные услуги</a></li>
							<li><a href="javascript:void(0);">Финансово-хозяйственная деятельность</a></li>
							<li><a href="javascript:void(0);">Вакантные места для приема (перевода)</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="footer-item">
						<h6>Полезные ссылки</h6>
						<ul class="footer-links">
							<li><a href="javascript:void(0);">Министерство Просвещения</a></li>
							<li><a href="javascript:void(0);">ДОКиС НАО</a></li>
							<li><a href="javascript:void(0);">ГОСУСЛУГИ</a></li>
							<li><a href="javascript:void(0);">Памятка «Антитеррор»</a></li>
							<li><a href="javascript:void(0);">Детский телефон доверия</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- END of .container -->
		<div class="copyright">
			<div class="container">
				<p>© 2019 Все права защищены. <a href="javascript:void(0);">Защита персональных данных.</a></p>
			</div>
		</div>
		<!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"> </script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>