<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	 	<div class="container">
 			<div class="header-top">
 				<form class="search-form justify-align">
 					<div class="search-form__input icon-search">
 						<input type="text" placeholder="Поиск по сайту">
 					</div>
 					<a href="javascript:void(0);" class="btn">Найти</a>
 				</form>
 			</div>
	 	</div>
	 	<div class="header-top__blue">
	 		<div class="container">
	 			<ul class="header-top__blue--links">
	 				<li><a href="javascript:void(0);" class="icon-eye">Версия для слабовидящих</a></li>
	 				<li><a href="javascript:void(0);" class="icon-disability">Доступная среда</a></li>
	 				<li><a href="javascript:void(0);" class="icon-networking">Карта сайта</a></li>
	 			</ul>
	 		</div>
	 	</div>
	 	<!-- END of .container -->
	 	<div class="logo-nav">
	 		<div class="container">
	 			<div class="justify-align">
	 				<a href="javascript:void(0);" class="logo">
	 					<img src="img/logo.png" alt="">
	 					<strong>Ненецкий аграрно-экономический <br>техникум имени В.Г. Волкова</strong>
	 				</a>
	 				<nav class="navbar">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!--END of .navbar-header -->
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li>
									<a href="javascript:void(0);">Сведения об ОУ</a>
								</li>
								<li>
									<a href="javascript:void(0);">О техникуме</a>
								</li>
								<li>
									<a href="javascript:void(0);" >студентам</a>
								</li>
								<li>
									<a href="javascript:void(0);">абитуриентам</a>
								</li>
								<li>
									<a href="javascript:void(0);">обращения граждан</a>
								</li>
							</ul>
						</div>
					</nav>
					<!--END of nav -->
	 			</div>
	 		</div>
	 	</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="inner">
			<div class="container">
				<ul class="breadcrumbs">
					<li><a href="javascript:void(0);">Главная</a></li>
					<li><a href="javascript:void(0);">Новости</a></li>
					<li>Название новости</li>
				</ul>
				<h1>Заголовок новости H1</h1>
				<div class="row">
					<div class="col-sm-9">
						<article>
							<div class="article-img__block">
								<div class="article-img">
									<img src="data/article-big-img.jpg" alt="">
									<div class="article-img__info">
										<p>Описание картинки длинной строчкой</p>
									</div>
								</div>
								<div class="article-img__date"><span>13 октября 2018</span><span>12: 17</span></div>
							</div>
							<p>Я рада приветствовать вас на официальном сайте Ненецкого аграрно-экономического <a href="#">техникума имени В.Г. Волкова!</a> <br>Он был основан в 1944 году, когда шла Великая Отечественная война и большая часть промышленности города была разрушена. Но уже тогда было понятно, что в ближайшие годы понадобятся новые кадры для восстанавливающихся предприятий. Он был основан в 1944 году, когда шла Великая Отечественная война и большая часть промышленности города была разрушена.</p>
							<br>
							<div class="row">
								<div class="col-md-6">
									<img src="data/article-img-1.jpg" alt="">
								</div>
								<div class="col-md-6">
									<h2>Заголовок H2</h2>
									<p>Я рада приветствовать вас на официальном сайте Ненецкого аграрно-экономического техникума имени В.Г. Волкова! <br>Он был основан в 1944 году, когда шла Великая Отечественная война и большая часть промышленности города была разрушена. Но уже тогда было понятно, что в ближайшие годы понадобятся новые кадры для восстанавливающихся предприятий. Он был основан в 1944 году, когда шла Великая Отечественная война и большая часть промышленности города была разрушена. </p>
									<br>
								</div>
							</div>
							<h3>Заголовок H3 </h3>
							<p>Я рада приветствовать вас на официальном сайте Ненецкого аграрно-экономического техникума имени В.Г. Волкова! Он был основан в 1944 году, когда шла Великая Отечественная война и большая часть промышленности города была разрушена. Но уже тогда было понятно, что в ближайшие годы понадобятся новые кадры для восстанавливающихся предприятий. Он был основан в 1944 году, когда шла Великая Отечественная война и большая часть промышленности города была разрушена. </p>
							<br>
							<hr>
							<br>
							<div class="row">
								<div class="col-sm-6">
									<h4>Списки</h4>
									<ul>
										<li>Паспорт</li>
										<li>Карта</li>
										<li>Документ 1</li>
										<li>Документ 2</li>
									</ul>
								</div>
								<div class="col-sm-6">
									<h4>Списки</h4>
									<ol>
										<li>Паспорт</li>
										<li>Карта</li>
										<li>Документ 1</li>
										<li>Документ 2</li>
									</ol>
								</div>
							</div>
							<hr>
							<br>
							<br>
							<table>
								<tr>
									<td>Пункт 1</td>
									<td>Пункт 2</td>
									<td>Пункт 3</td>
								</tr>
								<tr>
									<td>Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения модели развития. Разнообразный и богатый опыт сложившаяся структура организации требуют определения </td>
									<td>Не следует, однако забывать, что укрепление и развитие структуры требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. </td>
									<td>Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. </td>
								</tr>
								<tr>
									<td>Не следует, однако забывать, что укрепление и развитие структуры требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. </td>
									<td>Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. </td>
									<td>Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения модели развития. Разнообразный и богатый опыт сложившаяся структура организации требуют определения </td>
								</tr>
							</table>
						</article>
					</div>
					<div class="col-sm-3">
						<div class="sidebar">
							<h3>Документы для поступления</h3>
							<h4>Формы обучения</h4>
							<ul>
								<li><a href="javascript:void(0);">Очная форма</a></li>
								<li><a href="javascript:void(0);">Заочная форма</a></li>
							</ul>
							<h4>На очную форму обучения</h4>
							<ul>
								<li><a href="javascript:void(0);">документ, удостоверяющий личность (паспорт) + копия (2,3 страница + страница с действующей регистрацией);</a></li>
								<li><a href="javascript:void(0);">документ об образовании (оригинал, если сдаете копию, то нотариально заверенную или предоставляете копию и оригинал аттестата);</a></li>
								<li><a href="javascript:void(0);">4 фото 3х4 см (любые, матовые);</a></li>
								<li><a href="javascript:void(0);">Копия медицинской справки за текущий год (проверьте наличие печати и заключение о состоянии здоровья) + для специальностей: Туризм, Гостиничный сервис, Парикмахерское искусство, Стилистика и искусство визажа обязательно предоставляется справка от дерматовенеролога).</a></li>
							</ul>
							<h4>На заочную форму обучения</h4>
							<ul>
								<li><a href="javascript:void(0);">Документ, удостоверяющий личность (паспорт)+копия</a></li>
								<li><a href="javascript:void(0);">Документ об образовании</a></li>
								<li><a href="javascript:void(0);">4 фото 3х4 см (любые);</a></li>
								<li><a href="javascript:void(0);">Справка из туберкулезного диспансера (справка должна быть текущего года) Справка с места работы (если есть официальное трудоустройство)</a></li>
							</ul>
							<h4>Документы, необходимые для иностранных граждан:</h4>
							<ul>
								<li><a href="javascript:void(0);">Паспорт иностранного гражданина</a></li>
								<li><a href="javascript:void(0);">Копия паспорта иностранного гражданина</a></li>
								<li><a href="javascript:void(0);">Миграционная карта</a></li>
								<li><a href="javascript:void(0);">Копия миграционной карты</a></li>
								<li><a href="javascript:void(0);">Копия страницы со штампом пересечения границы</a></li>
								<li><a href="javascript:void(0);">Копия нотариально заверенного перевода паспорта</a></li>
								<li><a href="javascript:void(0);">Копия уведомления о регистрации за предыдущий год 8 фотографий 3×4;</a></li>
								<li><a href="javascript:void(0);">Медицинская справка 086-у за текущий год</a></li>
								<li><a href="javascript:void(0);">Сертификат о прививках (или прививочную карту)</a></li>
								<li><a href="javascript:void(0);">Справка из туберкулезного диспансера (справка должна быть текущего года)</a></li>
								<li><a href="javascript:void(0);">Флюорографическое обследование (справка должна быть текущего года) </a></li>
							</ul>		
						</div>
					</div>
				</div>
			</div>
			<!-- END of .container -->
		</section>
		<!-- END of .inner -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="footer-item footer-contact">
						<h6>Контакты</h6>
						<ul class="footer-contact__list">
							<li class="icon-smartphone"><span>8 (81853)</span><strong> 4-31-23</strong></li>
							<li class="icon-placeholder">ул. Авиамоторная, д. 6</li>
							<li class="icon-clock">Прием посетителей <br><br>с <strong>10.00</strong> до <strong>15.00</strong> <br>(кроме субботы и воскресенья)</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-5">
					<div class="footer-item">
						<h6>Сведения об ОУ</h6>
						<ul class="footer-links">
							<li><a href="javascript:void(0);">Основные сведения</a></li>
							<li><a href="javascript:void(0);">Структура и органы управления образовательной организацией</a></li>
							<li><a href="javascript:void(0);">Документы</a></li>
							<li><a href="javascript:void(0);">Образование</a></li>
							<li><a href="javascript:void(0);">Образовательные стандарты</a></li>
							<li><a href="javascript:void(0);">Руководство. Педагогический (научно-педагогический) состав</a></li>
							<li><a href="javascript:void(0);">Материально-техническое обеспечение и оснащенность <br>образовательного процесса</a></li>
							<li><a href="javascript:void(0);">Стипендии и иные виды материальной поддержки</a></li>
							<li><a href="javascript:void(0);">Платные образовательные услуги</a></li>
							<li><a href="javascript:void(0);">Финансово-хозяйственная деятельность</a></li>
							<li><a href="javascript:void(0);">Вакантные места для приема (перевода)</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="footer-item">
						<h6>Полезные ссылки</h6>
						<ul class="footer-links">
							<li><a href="javascript:void(0);">Министерство Просвещения</a></li>
							<li><a href="javascript:void(0);">ДОКиС НАО</a></li>
							<li><a href="javascript:void(0);">ГОСУСЛУГИ</a></li>
							<li><a href="javascript:void(0);">Памятка «Антитеррор»</a></li>
							<li><a href="javascript:void(0);">Детский телефон доверия</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- END of .container -->
		<div class="copyright">
			<div class="container">
				<p>© 2019 Все права защищены. <a href="javascript:void(0);">Защита персональных данных.</a></p>
			</div>
		</div>
		<!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>